# nba-players

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/home/nbaplayers/device/: GlobalNavigationController.kt
app/src/main/kotlin/cz/home/nbaplayers/model/: Route.kt
app/src/main/kotlin/cz/home/nbaplayers/system/: MainActivity.kt  MainApplication.kt  NavigationRoot.kt
app/src/main/kotlin/cz/home/nbaplayers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/kotlin/cz/home/nbaplayers/: ExampleUnitTest.kt
feature/all-players/: build.gradle.kts
feature/all-players/src/main/kotin/cz/home/nbaplayers/feature/allplayers/di/: AllPlayersModule.kt
feature/all-players/src/main/kotin/cz/home/nbaplayers/feature/allplayers/domain/: RemoteAllPlayersRepository.kt
feature/all-players/src/main/kotlin/cz/home/nbaplayers/feature/allplayers/data/: PlayerDtoExtension.kt  RetrofitAllPlayersRepository.kt  TeamDtoExtension.kt
feature/all-players/src/main/kotlin/cz/home/nbaplayers/feature/allplayers/di/: AllPlayersModule.kt
feature/all-players/src/main/kotlin/cz/home/nbaplayers/feature/allplayers/domain/: GetAllPlayersUseCase.kt  RemoteAllPlayersRepository.kt
feature/all-players/src/main/kotlin/cz/home/nbaplayers/feature/allplayers/model/: Player.kt  Team.kt
feature/all-players/src/main/kotlin/cz/home/nbaplayers/feature/allplayers/presentation/: AllPlayersViewModel.kt
feature/all-players/src/main/kotlin/cz/home/nbaplayers/feature/allplayers/system/: AllPlayersScreen.kt
feature/player-details/: build.gradle.kts
feature/player-details/src/main/kotlin/cz/home/nbaplayers/feature/playerdetails/data/: PlayerExtension.kt  RetrofitPlayerRepository.kt  TeamDtoExtension.kt
feature/player-details/src/main/kotlin/cz/home/nbaplayers/feature/playerdetails/di/: PlayerDetailsModule.kt
feature/player-details/src/main/kotlin/cz/home/nbaplayers/feature/playerdetails/domain/: GetPlayerDetailsUseCase.kt  RemotePlayerDetailsRepository.kt
feature/player-details/src/main/kotlin/cz/home/nbaplayers/feature/playerdetails/model/: Player.kt  Team.kt
feature/player-details/src/main/kotlin/cz/home/nbaplayers/feature/playerdetails/presentation/: PlayerDetailsViewModel.kt
feature/player-details/src/main/kotlin/cz/home/nbaplayers/feature/playerdetails/system/: PlayerDetailsScreen.kt
feature/team-details/: build.gradle.kts
feature/team-details/src/main/kotlin/cz/home/nbaplayers/feature/teamdetails/: TeamExtension.kt
feature/team-details/src/main/kotlin/cz/home/nbaplayers/feature/teamdetails/data/: RetrofitTeamDetailRepository.kt  TeamExtension.kt
feature/team-details/src/main/kotlin/cz/home/nbaplayers/feature/teamdetails/di/: TeamDetailModule.kt
feature/team-details/src/main/kotlin/cz/home/nbaplayers/feature/teamdetails/domain/: GetTeamDetailUseCase.kt  RemoteTeamDetailRepository.kt
feature/team-details/src/main/kotlin/cz/home/nbaplayers/feature/teamdetails/model/: Team.kt
feature/team-details/src/main/kotlin/cz/home/nbaplayers/feature/teamdetails/presentation/: TeamDetailViewModel.kt
feature/team-details/src/main/kotlin/cz/home/nbaplayers/feature/teamdetails/system/: TeamDetailsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
