[versions]
agp = "8.9.3"
kotlin = "2.1.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.06.00"
koin = "4.1.0"
retrofit = "3.0.0"
okhttp = "5.0.0-alpha.16"
moshi = "1.15.2"
appcompat = "1.7.0"
material = "1.12.0"
coroutines = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
networking-okHttp-client = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
networking-retrofit2-bom = { group = "com.squareup.retrofit2", name = "retrofit-bom", version.ref = "retrofit" }
networking-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit" }
networking-retrofit2-moshiConverter = { group = "com.squareup.retrofit2", name = "converter-moshi" }
networking-moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
di-koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
di-koin-core = { group = "io.insert-koin", name = "koin-core" }
di-koin-android = { group = "io.insert-koin", name = "koin-android" }
di-koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
networking-retrofit-bom = [
    "networking-retrofit2-bom",
    "networking-retrofit2-retrofit",
    "networking-retrofit2-moshiConverter",
    "networking-moshi",
    "networking-okHttp-client"
]
di-koin-android-bom = [
    "di-koin-bom",
    "di-koin-core",
    "di-koin-android"
]
di-koin-compose-bom = [
    "di-koin-bom",
    "di-koin-core",
    "di-koin-android",
    "di-koin-compose"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

